# jpa100_Relation_Inheritance

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/entity/: Course.java  Employee.java  FullTimeEmployee.java  Old_Emp.java  PartTimeEmployee.java  Passport.java  Project.java  Review.java  ReviewRating.java  Student.java
src/main/java/com/example/demo/repository/: ClipBoard.txt  CourseRepository.java  CourseSpringDataJpaRepository.java  CriteriaQueryRepository.java  EmployeeRepository.java  StudentRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/in28minutes/jpa/hibernate/demo/repository/: CourseRepositoryTest.java  CourseSpringDataJpaRepositoryTest.java  Demo2ApplicationTests.java  Jpql_Test.java
