spring.h2.console.enabled=true

spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.stat=DEBUG

logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true  // never enable it in production environment	

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE